[gd_scene load_steps=3 format=3 uid="uid://tlent4yhnf7i"]

[ext_resource type="Texture2D" uid="uid://eybk3uojhta8" path="res://Art/mirror1.png" id="1_7gxow"]
[ext_resource type="Script" path="res://Scripts/Interactable.gd" id="1_o3ehm"]

[node name="Mirror1" type="Area2D" groups=["Mirrors"]]
script = ExtResource("1_o3ehm")
type = "Mirror1"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7gxow")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.4, 1.6)
polygon = PackedVector2Array(-2.5, -10, -5, -9.375, -7.5, -7.5, -10, -4.375, -10, 4.375, -7.5, 7.5, -5, 9.375, -2.5, 10, 2.5, 10, 5, 9.375, 7.5, 7.5, 10, 4.375, 10, -4.375, 7.5, -7.5, 5, -9.375, 2.5, -10)
